# wildfly_mongodb

./: pom.xml
src/main/java/config/: ConfigValue.java
src/main/java/data/: BookRepository.java
src/main/java/logging/: LoggerProducer.java
src/main/java/model/: Book.java
src/main/java/resource/: EntityManager.java  MongoDBProducer.java
src/main/java/rest/: BookResource.java  JaxRsActivator.java  RsActivator.java
src/main/java/utils/: SchemaSetup.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
